spring.profiles.include=aws
# 개발시에는 h2 인메모리 db 사용
spring.h2.console.enablespring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create

# restapi로 프로젝트 개발시 (get, post, put, delete) 메소드를 모두 열어준다
spring.mvc.hiddenmethod.filter.enabled=true

# page의 default 사이즈 max page 사이즈를 설정한다.
spring.data.web.pageable.default-page-size= 10
spring.data.web.pageable.max-page-size= 2000

# sql 로그 좋게 보기
spring.jpa.properties.hibernate.format_sql=true
# log 기록
## show sql과 동일하나 위처럼 할시 로그를 남길 수 있다.
logging.level.org.hibernate.sql=debug
## query parameter ?,? 를 보여준다. 현재는 p6 라이브러리를 의존성 주입을 받아서 한다.
# logging.level.org.hibernate.type=trace

#cloud.aws.bucket=hanghae99-gitlog
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
cloud.aws.credentials.instance-profile=true

